[options]
addons_path = C:\Users\Laptop\Desktop\odoo12c\server\odoo\addons , C:\Users\Laptop\Desktop\odoo12c\server\odoo\custom_addons
admin_passwd = admin
bin_path = C:\Users\Laptop\Desktop\odoo12c\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\Laptop\Desktop\odoo12c\odoo_data
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter = 12.*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 9012
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Users\Laptop\Desktop\odoo12c\odoo.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Users\Laptop\Desktop\odoo12c\PostgreSQL\bin
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None


# python -m ptvsd --host 0.0.0.0 --port 5678 C:\Users\Laptop\Desktop\odoo12c\server/odoo-bin -d 12   --db-filter 12adore.* --db_port=5432 --db_user=openpg --db_password=openpgpwd  --xmlrpc-port=8900 --addons-path=C:\Users\Laptop\Desktop\odoo12c\server\odoo\addons --logfile  C:\Users\Laptop\Desktop\odoo12c\odoo.log

#python -m ptvsd --host 0.0.0.0 --port 5678 C:\Users\Laptop\Desktop\odoo12c\server/odoo-bin -d 12  -c C:\Users\Laptop\Desktop\odoo12c\server\odoo.conf
